<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            fieldset{
                width: 25%;
                background-color: rgb(12, 228, 243);
            }
            .form1{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
                color: black;
            }

            legend{
                background-color: rgb(255, 255, 255);
                text-align: center;
                font-size: 20px;
                border-radius: 15%;
            }
            .btn{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn > input{
                margin-right: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="form1">
            <fieldset>
                <legend>Registration Form</legend>
                <form action="display.php" method="post">
                    <lable>Name</lable> <input type="text" name="name"><br><br>
                    <lable>Roll No</lable> <input type="text" name="rollno"><br><br>
                    <lable>Phone</lable> <input type="number" name="phone"><br><br>
                    
                    <div class="btn">
                    <input type="submit" value="Send" name="submit">
                    <input type="reset" value="Clear">
                </div>
                </form>
            </fieldset>
        </div>
    </body>
</html>
